<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreProgramming">
      <HintPath>..\..\CoreProgramming\CoreProgramming\obj\Debug\netcoreapp3.1\CoreProgramming.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
